{
  "name": "typux-forms",
  "main": "output/index.js",
  "types": "types/index.d.ts",
  "author": "Shvorak Alexey <alex@shvorak.com>",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "develop": "tsc --watch",
    "test": "nyc mocha -r ts-node/register -r source-map-support/register --recursive tests/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emerido/typux-forms.git"
  },
  "description": "",
  "dependencies": {
    "typux": "^1.0.1"
  },
  "devDependencies": {
    "@types/react": "^16.3.13"
  }
}
